<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <script src="gradient.js"></script>

  <link rel="stylesheet" href="gradient.css">
  <link rel="stylesheet" href="visualizer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <canvas id="gradient-canvas" style="width:100%;height:100vh"></canvas>
  <script>
    var gradient = new Gradient();
    gradient.initGradient( '#gradient-canvas' );
  </script>

  <div id="visualizer">
    <div id="root">
      <canvas id="visualizer-canvas" style="width:100%;height:100vh" />
    </div>
  </div>

  <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
  <script type="module" src="main.js"></script>

</body>

</html>
