#visualizer {
	width: 100%;
	height: 100%;
	
	button {
		all: unset;
		display: revert;
	}


	#root {
		width: 100%;
		aspect-ratio: 16/9;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		audio {
			display: none;
		}

		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#visualizer-canvas {
			position: absolute;
			inset: 0;
		}

		#toggle {
			height: 50px;
			width: 50px;
			position: relative;
			z-index: 2;
			cursor: pointer;

			svg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			&.play {
				svg:first-child {
					opacity: 0;
				}
			}

			&:not(.play) {
				svg:last-child {
					opacity: 0;
				}
			}
		}
	}
}